<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Пушка -->

    <!-- Ядро -->

    <!-- Стена -->

    <ImageView
        android:id="@+id/cannon"
        android:layout_width="283dp"
        android:layout_height="209dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/cannon" />

    <ImageView
        android:id="@+id/bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="561dp"
        android:src="@drawable/bullet"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-122dp"
        android:layout_marginTop="-296dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/wall"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonShoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="120dp"
        android:text="Shoot" />

</RelativeLayout>
