<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Пушка -->

    <!-- Ядро -->

    <!-- Стена -->

    <ImageView
        android:id="@+id/cannon"
        android:layout_width="218dp"
        android:layout_height="179dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/cannon" />

    <ImageView
        android:id="@+id/wall"
        android:layout_width="wrap_content"
        android:layout_height="391dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="411dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/wall"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonShoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="546dp"
        android:layout_marginBottom="247dp"
        android:text="Shoot" />

    <ImageView
        android:id="@+id/bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="107dp"
        app:srcCompat="@drawable/bullet"
        android:visibility="invisible" />

</RelativeLayout>
